egs/svcc23/fastsvc1/conf/fastsvc16kHz.yaml (before)
# This is the hyperparameter configuration file for any-to-any FastSVC 
# Takes around 4-5 days on an RTX 3090 (VCTK)

###########################################################
#                FEATURE EXTRACTION SETTING               #
###########################################################
sampling_rate: 16000     # Sampling rate.
fft_size: 1024           # FFT size.
hop_size: 160            # Hop size of the PPG model.
lft_hop_size: 64         # Hop size for the loudness feature extraction.
shiftms: 10              # Shift size for F0 extraction
win_length: null         # Window length.
                         # If set to null, it will be the same as fft_size.
trim_silence: false      # Whether to trim the start and end of silence.
trim_threshold_in_db: 60 # Need to tune carefully if the recording is not good.
trim_frame_size: 2048    # Frame size in trimming.
trim_hop_size: 512       # Hop size in trimming.

###########################################################
#         GENERATOR NETWORK ARCHITECTURE SETTING          #
###########################################################
generator_type: "FastSVCGenerator"
generator_params:
    in_channels: 144      # Number of input channels, embedding size from PPG
    out_channels: 1       # Number of output channels.
    mid_channels: [192, 96, 48, 24]     # Number of channels for each block.
    upsampling_scales: [2, 4, 4, 5]     # Upsampling scales. Prodcut of these must be the same as hop size.
    spk_emb_size: 512          # Size of the extracted speaker embeddings
    use_spk_emb: True          # Perform any-to-any conversion

###########################################################
#       DISCRIMINATOR NETWORK ARCHITECTURE SETTING        #
###########################################################
discriminator_type: "MelGANMultiScaleDiscriminator" # Discriminator type.
discriminator_params:
    in_channels: 1                    # Number of input channels.
    out_channels: 1                   # Number of output channels.
    scales: 3                         # Number of multi-scales.
    downsample_pooling: "AvgPool1d"   # Pooling type for the input downsampling.
    downsample_pooling_params:        # Parameters of the above pooling function.
        kernel_size: 4
        stride: 2
        padding: 1
        count_include_pad: False
    kernel_sizes: [5, 3]              # List of kernel size.
    channels: 16                      # Number of channels of the initial conv layer.
    max_downsample_channels: 512      # Maximum number of channels of downsampling layers.
    downsample_scales: [4, 4, 4]      # List of downsampling scales.
    nonlinear_activation: "LeakyReLU" # Nonlinear activation function.
    nonlinear_activation_params:      # Parameters of nonlinear activation function.
        negative_slope: 0.2
    use_weight_norm: True             # Whether to use weight norm.

###########################################################
#                   STFT LOSS SETTING                     #
###########################################################
stft_loss_params:
    fft_sizes: [2048, 1024, 512, 256, 128, 64]  # List of FFT size for STFT-based loss.
    hop_sizes: [512, 256, 128, 64, 32, 16]   # List of hop size for STFT-based loss
    win_lengths: [2048, 1024, 512, 256, 128, 64]  # List of FFT size for STFT-based loss.
    window: "hann_window"         # Window function for STFT-based loss

###########################################################
#               ADVERSARIAL LOSS SETTING                  #
###########################################################
lambda_adv: 2.5  # Loss balancing coefficient.

###########################################################
#                  DATA LOADER SETTING                    #
###########################################################
batch_size: 32              # Batch size.
batch_length: 8000        # Length of each audio in batch. Make sure dividable by hop_size.
pin_memory: true           # Whether to pin memory in Pytorch DataLoader.
num_workers: 4             # Number of workers in Pytorch DataLoader.
remove_short_samples: true # Whether to remove samples the length of which are less than batch_max_steps.
signal_generator:           # Configuration for the sine excitation signal generator
    sine_amp: 0.1           # Amplitude of sine wave
    noise_amp: 0.003        # Amplitude of noise wave
    sine_f0_type: "f0"      # F0 type (choices: f0 or contf0)
    signal_types: ["sine"]  # Output signals
allow_cache: true          # Whether to allow cache in dataset. If true, it requires cpu memory.
aux_context_window: 0 # Context window size for auxiliary feature.
                      # If set to 2, previous 2 and future 2 frames will be considered.

###########################################################
#             OPTIMIZER & SCHEDULER SETTING               #
###########################################################
generator_optimizer_params:
    lr: 0.001             # Generator's learning rate.
    eps: 1.0e-6            # Generator's epsilon.
    weight_decay: 0.0      # Generator's weight decay coefficient.
generator_scheduler_params:
    step_size: 100000      # Generator's scheduler step size.
    gamma: 0.5             # Generator's scheduler gamma.
                           # At each step size, lr will be multiplied by this parameter.
generator_grad_norm: 10    # Generator's gradient norm.
discriminator_optimizer_params:
    lr: 0.001            # Discriminator's learning rate.
    eps: 1.0e-6            # Discriminator's epsilon.
    weight_decay: 0.0      # Discriminator's weight decay coefficient.
discriminator_scheduler_params:
    step_size: 100000      # Discriminator's scheduler step size.
    gamma: 0.5             # Discriminator's scheduler gamma.
                           # At each step size, lr will be multiplied by this parameter.
discriminator_grad_norm: 1 # Discriminator's gradient norm.

###########################################################
#                    INTERVAL SETTING                     #
###########################################################
discriminator_train_start_steps: 100000 # Number of steps to start to train discriminator.
train_max_steps: 600000                 # Number of training steps.
save_interval_steps: 50000               # Interval steps to save checkpoint.
eval_interval_steps: 50000               # Interval steps to evaluate the network.
log_interval_steps: 5000                 # Interval steps to record the training log.

###########################################################
#                     OTHER SETTING                       #
###########################################################
num_save_intermediate_results: 6  # Number of results to be saved as intermediate results.
convert_to_speakers: ["IDM1", "IDF1", "CDM1", "CDF1"] # Target speakers to convert to during inference
ppg_conf_path: "/path/to/dir/SVCC23_FastSVC/harana/ppg/en_conformer_ctc_att/config.yaml"  # Path to the config.yaml file for PPG extraction
ppg_model_path: "/path/to/dir/SVCC23_FastSVC/harana/ppg/en_conformer_ctc_att/24epoch.pth" # Path to the pretrained model for PPG extraction

egs/svcc23/fastsvc1/conf/fastsvc16kHz.yaml (after)
# This is the hyperparameter configuration file for any-to-any FastSVC 
# Takes around 4-5 days on an RTX 3090 (VCTK)

###########################################################
#                FEATURE EXTRACTION SETTING               #
###########################################################
sampling_rate: 16000     # Sampling rate.
fft_size: 1024           # FFT size.
hop_size: 160            # Hop size of the PPG model.
lft_hop_size: 64         # Hop size for the loudness feature extraction.
shiftms: 10              # Shift size for F0 extraction
win_length: null         # Window length.
                         # If set to null, it will be the same as fft_size.
trim_silence: false      # Whether to trim the start and end of silence.
trim_threshold_in_db: 60 # Need to tune carefully if the recording is not good.
trim_frame_size: 2048    # Frame size in trimming.
trim_hop_size: 512       # Hop size in trimming.

###########################################################
#         GENERATOR NETWORK ARCHITECTURE SETTING          #
###########################################################
generator_type: "FastSVCGenerator"
generator_params:
    in_channels: 144      # Number of input channels, embedding size from PPG
    out_channels: 1       # Number of output channels.
    mid_channels: [192, 96, 48, 24]     # Number of channels for each block.
    upsampling_scales: [2, 4, 4, 5]     # Upsampling scales. Prodcut of these must be the same as hop size.
    spk_emb_size: 512          # Size of the extracted speaker embeddings
    use_spk_emb: True          # Perform any-to-any conversion

###########################################################
#       DISCRIMINATOR NETWORK ARCHITECTURE SETTING        #
###########################################################
discriminator_type: "MelGANMultiScaleDiscriminator" # Discriminator type.
discriminator_params:
    in_channels: 1                    # Number of input channels.
    out_channels: 1                   # Number of output channels.
    scales: 3                         # Number of multi-scales.
    downsample_pooling: "AvgPool1d"   # Pooling type for the input downsampling.
    downsample_pooling_params:        # Parameters of the above pooling function.
        kernel_size: 4
        stride: 2
        padding: 1
        count_include_pad: False
    kernel_sizes: [5, 3]              # List of kernel size.
    channels: 16                      # Number of channels of the initial conv layer.
    max_downsample_channels: 512      # Maximum number of channels of downsampling layers.
    downsample_scales: [4, 4, 4]      # List of downsampling scales.
    nonlinear_activation: "LeakyReLU" # Nonlinear activation function.
    nonlinear_activation_params:      # Parameters of nonlinear activation function.
        negative_slope: 0.2
    use_weight_norm: True             # Whether to use weight norm.

###########################################################
#                   STFT LOSS SETTING                     #
###########################################################
stft_loss_params:
    fft_sizes: [2048, 1024, 512, 256, 128, 64]  # List of FFT size for STFT-based loss.
    hop_sizes: [512, 256, 128, 64, 32, 16]   # List of hop size for STFT-based loss
    win_lengths: [2048, 1024, 512, 256, 128, 64]  # List of FFT size for STFT-based loss.
    window: "hann_window"         # Window function for STFT-based loss

###########################################################
#               ADVERSARIAL LOSS SETTING                  #
###########################################################
lambda_adv: 2.5  # Loss balancing coefficient.

###########################################################
#                  DATA LOADER SETTING                    #
###########################################################
batch_size: 32              # Batch size.
batch_length: 16000        # Length of each audio in batch. Make sure dividable by hop_size.
pin_memory: true           # Whether to pin memory in Pytorch DataLoader.
num_workers: 4             # Number of workers in Pytorch DataLoader.
remove_short_samples: true # Whether to remove samples the length of which are less than batch_max_steps.
signal_generator:           # Configuration for the sine excitation signal generator
    sine_amp: 0.1           # Amplitude of sine wave
    noise_amp: 0.003        # Amplitude of noise wave
    sine_f0_type: "f0"      # F0 type (choices: f0 or contf0)
    signal_types: ["sine"]  # Output signals
allow_cache: true          # Whether to allow cache in dataset. If true, it requires cpu memory.
aux_context_window: 0 # Context window size for auxiliary feature.
                      # If set to 2, previous 2 and future 2 frames will be considered.

###########################################################
#             OPTIMIZER & SCHEDULER SETTING               #
###########################################################
generator_optimizer_params:
    lr: 0.001             # Generator's learning rate.
    eps: 1.0e-6            # Generator's epsilon.
    weight_decay: 0.0      # Generator's weight decay coefficient.
generator_scheduler_params:
    step_size: 100000      # Generator's scheduler step size.
    gamma: 0.5             # Generator's scheduler gamma.
                           # At each step size, lr will be multiplied by this parameter.
generator_grad_norm: 10    # Generator's gradient norm.
discriminator_optimizer_params:
    lr: 0.001            # Discriminator's learning rate.
    eps: 1.0e-6            # Discriminator's epsilon.
    weight_decay: 0.0      # Discriminator's weight decay coefficient.
discriminator_scheduler_params:
    step_size: 100000      # Discriminator's scheduler step size.
    gamma: 0.5             # Discriminator's scheduler gamma.
                           # At each step size, lr will be multiplied by this parameter.
discriminator_grad_norm: 1 # Discriminator's gradient norm.

###########################################################
#                    INTERVAL SETTING                     #
###########################################################
discriminator_train_start_steps: 100000 # Number of steps to start to train discriminator.
train_max_steps: 600000                 # Number of training steps.
save_interval_steps: 50000               # Interval steps to save checkpoint.
eval_interval_steps: 5000               # Interval steps to evaluate the network.
log_interval_steps: 5000                 # Interval steps to record the training log.

###########################################################
#                     OTHER SETTING                       #
###########################################################
num_save_intermediate_results: 6  # Number of results to be saved as intermediate results.
convert_to_speakers: ["IDM1", "IDF1", "CDM1", "CDF1"] # Target speakers to convert to during inference
ppg_conf_path: "/path/to/dir/SVCC23_FastSVC/harana/ppg/en_conformer_ctc_att/config.yaml"  # Path to the config.yaml file for PPG extraction
ppg_model_path: "/path/to/dir/SVCC23_FastSVC/harana/ppg/en_conformer_ctc_att/24epoch.pth" # Path to the pretrained model for PPG extraction

egs/svcc23/fastsvc1/conf/fastsvc16kHz.yaml (diff)
@@ -69,7 +69,7 @@ lambda_adv: 2.5  # Loss balancing coefficient.
 #                  DATA LOADER SETTING                    #
 ###########################################################
 batch_size: 32              # Batch size.
-batch_length: 8000        # Length of each audio in batch. Make sure dividable by hop_size.
+batch_length: 16000        # Length of each audio in batch. Make sure dividable by hop_size.
 pin_memory: true           # Whether to pin memory in Pytorch DataLoader.
 num_workers: 4             # Number of workers in Pytorch DataLoader.
 remove_short_samples: true # Whether to remove samples the length of which are less than batch_max_steps.
@@ -110,7 +110,7 @@ discriminator_grad_norm: 1 # Discriminator's gradient norm.
 discriminator_train_start_steps: 100000 # Number of steps to start to train discriminator.
 train_max_steps: 600000                 # Number of training steps.
 save_interval_steps: 50000               # Interval steps to save checkpoint.
-eval_interval_steps: 50000               # Interval steps to evaluate the network.
+eval_interval_steps: 5000               # Interval steps to evaluate the network.
 log_interval_steps: 5000                 # Interval steps to record the training log.
 
 ###########################################################
